<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #calculator {
        width: 250px;
        margin: 0 auto;
    }
    
    .table {
        border-collapse: collapse;
        width: 100%;
    }
    
    .table tbody tr:not(#row_result) td:hover {
        transition: all 0.2s ease-in-out;
        background: rgb(159, 171, 171);
        color: #fff;
    }
    
    .table tbody tr:not(#row_result) td:focus,
    .table tbody tr:not(#row_result) td:active {
        background: #0e7a7a !important;
        color: #fff;
    }
    
     ::selection {
        user-select: none;
    }
    
    .table tbody tr td {
        border: 1px solid #10aaaa;
        padding: 10px;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
    }
    
    #row_result {
        background: #10aaaa;
    }
    
    #row_result td {
        padding: 0 ! important;
    }
    
    #row_result td div {
        width: 100%;
        height: 30px;
    }
    
    #row_result td div:nth-child(1) {
        border-bottom: 1px solid #fff;
    }
    
    .operator:hover,
    .clear:hover {
        background: #f23d3d ! important;
    }
</style>

<body>

    <!-- attribute -->
    <h1 id="hello" class="hello" data-price="20">Hello World</h1>
    <!-- tag -->

    <h1>Get Value From Input Field</h1>
    <input type="text" id="input1" value="100">
    <input type="text" id="input2" value="22">
    <input type="text" id="operator">
    <span id="op1" class="operator">+</span>
    <span id="op2" class="operator">-</span>
    <span id="op3" class="operator">*</span>
    <span id="op4" class="operator">/</span>
    <span id="result"></span>
    <button type="button" id="btnCalc">Calc</button>


    <div id="calculator">
        <table class="table">
            <tbody>
                <tr id="row_result">
                    <td colspan="4">
                        <div id="actions"></div>
                        <div id="result"></div>
                    </td>
                </tr>
                <tr>
                    <td>%</td>
                    <td>CE</td>
                    <td>C</td>
                    <td class="operator">/</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td class="operator">X</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td class="operator">-</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td class="operator">+</td>
                </tr>
                <tr>
                    <td><sup>+</sup>/<sub>-</sub></td>
                    <td>0</td>
                    <td>.</td>
                    <td>=</td>
                </tr>
                <tr>
                    <td colspan="4" class="clear">←</td>
                </tr>
            </tbody>
        </table>
    </div>




    <script src="app.js"></script>
</body>

</html>